In [12]:
import pandas as pd

df = pd.read_csv('DATA.csv', delimiter=',') # tambiÃ©n se puede usar la funciÃ³n read_table

df

,id,first_name,last_name,email,gender,address,career,age,university,city,country,ratings
0,1,Rowney,Pallister,rpallister0@netlog.com,Male,49121 Hallows Way,Graphic Designer,52,St. Louis College of Pharmacy,Pasadena,United States,23.82
1,2,Lynette,Koeppe,lkoeppe1@example.com,Female,19 Morning Center,Office Assistant IV,1,San Joaquin College of Law,Scottsdale,United States,91.16
2,3,Guinevere,Seekings,gseekings2@va.gov,Female,970 Mitchell Plaza,Community Outreach Specialist,47,Eastern Conservatory of Music,Baton Rouge,United States,33.96
3,4,Herold,Snasel,hsnasel3@un.org,Male,191 Hallows Street,Graphic Designer,29,Western State College,Denton,United States,17.13
4,5,Dame,Eveque,deveque4@livejournal.com,Male,6255 Schmedeman Hill,Assistant Manager,17,"Tecnologico de Baja California, Universidad",El Mirador,Mexico,9.43
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Dorey,Ody,dodyrn@google.com.br,Male,1 Jana Lane,VP Sales,32,Miami University of Ohio - Middletown,Lakeland,United States,21.34
996,997,Karee,Guerreiro,kguerreiroro@google.pl,Female,51614 Waywood Avenue,Editor,6,"Northwood University, Texas Campus",Washington,United States,82.32
997,998,Lorens,Malek,lmalekrp@liveinternet.ru,Male,24 Dayton Circle,Recruiting Manager,22,Southwestern Christian University,Orlando,United States,13.63
998,999,Betteanne,Critzen,bcritzenrq@instagram.com,Female,1067 Holy Cross Pass,Legal Assistant,28,College of St. Joseph,Knoxville,United States,27.65
999,1000,Estella,Carletto,ecarlettorr@latimes.com,Female,306 Sutherland Alley,Legal Assistant,37,"National American University, Kansas City",Virginia Beach,United States,51.13

In [13]:
df.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'address', 'career',
       'age', 'university', 'city', 'country', 'ratings'],
      dtype='object')

In [14]:
df[['first_name','gender']]

    first_name  gender
0       Rowney    Male
1      Lynette  Female
2    Guinevere  Female
3       Herold    Male
4         Dame    Male
..         ...     ...
995      Dorey    Male
996      Karee  Female
997     Lorens    Male
998  Betteanne  Female
999    Estella  Female

[1000 rows x 2 columns]

In [15]:
df

,id,first_name,last_name,email,gender,address,career,age,university,city,country,ratings
0,1,Rowney,Pallister,rpallister0@netlog.com,Male,49121 Hallows Way,Graphic Designer,52,St. Louis College of Pharmacy,Pasadena,United States,23.82
1,2,Lynette,Koeppe,lkoeppe1@example.com,Female,19 Morning Center,Office Assistant IV,1,San Joaquin College of Law,Scottsdale,United States,91.16
2,3,Guinevere,Seekings,gseekings2@va.gov,Female,970 Mitchell Plaza,Community Outreach Specialist,47,Eastern Conservatory of Music,Baton Rouge,United States,33.96
3,4,Herold,Snasel,hsnasel3@un.org,Male,191 Hallows Street,Graphic Designer,29,Western State College,Denton,United States,17.13
4,5,Dame,Eveque,deveque4@livejournal.com,Male,6255 Schmedeman Hill,Assistant Manager,17,"Tecnologico de Baja California, Universidad",El Mirador,Mexico,9.43
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Dorey,Ody,dodyrn@google.com.br,Male,1 Jana Lane,VP Sales,32,Miami University of Ohio - Middletown,Lakeland,United States,21.34
996,997,Karee,Guerreiro,kguerreiroro@google.pl,Female,51614 Waywood Avenue,Editor,6,"Northwood University, Texas Campus",Washington,United States,82.32
997,998,Lorens,Malek,lmalekrp@liveinternet.ru,Male,24 Dayton Circle,Recruiting Manager,22,Southwestern Christian University,Orlando,United States,13.63
998,999,Betteanne,Critzen,bcritzenrq@instagram.com,Female,1067 Holy Cross Pass,Legal Assistant,28,College of St. Joseph,Knoxville,United States,27.65
999,1000,Estella,Carletto,ecarlettorr@latimes.com,Female,306 Sutherland Alley,Legal Assistant,37,"National American University, Kansas City",Virginia Beach,United States,51.13